<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tenant(10ant)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link href="http://www.mmvisit.com/assets/application-729461753745a349bf9cca93caa98fc7.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">     -->
    <script src="http://www.mmvisit.com/assets/application-ac8eb0b2d21a2b275389e21fb969ec04.js" type="text/javascript"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      /*p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }*/
      /*p {
        font-size: 18px;
        line-height: 24px;
      }*/

      /* Video pitch and Action */
      /*.pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }*/

      /* Marketing Copy and Footer */
      /*.copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }*/
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

    /*Big Buttons Starts */

    .reserve {
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px 0;
      width: 274px;
      font-size: 32px;
      }

      .blue_button {
      display: block;
      color: #fff;
      text-shadow: 0 -1px 1px rgba(0,0,0,0.37);
      -moz-box-shadow: 0 1px 1px rgba(255,255,255,0.92),inset 0 -1px rgba(0,0,0,0.22);
      -webkit-box-shadow: 0 1px 1px rgba(255,255,255,0.92),inset 0 -1px 1px rgba(0,0,0,0.22);
      background-image: #76cc1e;
      background-image: -moz-linear-gradient(90deg, #0e96e4 0%, #02a0fa 100%);
      background-image: -o-linear-gradient(90deg, #0e96e4 0%, #02a0fa 100%);
      background-image: -webkit-linear-gradient(90deg, #0e96e4 0%, #02a0fa 100%);
      background-image: linear-gradient(90deg, #0e96e4 0%, #02a0fa 100%);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      font-family: "Helvetica Neue","Helvetica","Arial";
      }

      .green_button {
      display: block;
      color: #fff;
      text-shadow: 0 -1px 1px rgba(0,0,0,0.37);
      -moz-box-shadow: 0 1px 1px rgba(255,255,255,0.92),inset 0 -1px rgba(0,0,0,0.22);
      -webkit-box-shadow: 0 1px 1px rgba(255,255,255,0.92),inset 0 -1px 1px rgba(0,0,0,0.22);
      background-image: #76cc1e;
      background-image: -moz-linear-gradient(90deg, #0e96e4 0%, #02a0fa 100%);
      background-image: -o-linear-gradient(90deg, #0e96e4 0%, #02a0fa 100%);
      background-image: -webkit-linear-gradient(90deg, #0e96e4 0%, #02a0fa 100%);
      background-image: linear-gradient(90deg, #0e96e4 0%, #02a0fa 100%);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;

        /*-moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -o-border-radius: 8px;
        -ms-border-radius: 8px;
        -khtml-border-radius: 8px;
        border-radius: 8px;
        display: -moz-inline-box;
        display: -moz-inline-stack;
        -moz-box-orient: vertical;
        display: inline-block;
        vertical-align: middle;
        zoom: 1;
        border: 1px solid transparent;
        font-size: 18px;
        line-height: 18px;
        padding: 16px 25px;
        text-align: center;
        width: 190px;*/
      font-family: "Helvetica Neue","Helvetica","Arial";
      }

      /*Big button ends*/

       /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */  
       div.addthis_toolbox {
        width:180px;
       margin: 0 auto;
      }




    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">10ant</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="www.10ant.info">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#comments">Comments</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings http://i.imgur.com/iw9orWv.png -->
      <div class="row-fluid heading">
        <div class="span12">
         <h1 id="main-header"><img alt="logo" src="http://i.imgur.com/D7TwMqo.png"/></h1>
        </div>
      </div> 
      <!-- Call for action -->
<div class="row-fluid pitch border-bottom">
  <div class="span6 topvideo">
    <div class="flex-video widescreen">
      <img class="img-polaroid" src="http://i.imgur.com/gSrtovd.jpg" width="560" height="315">
      <!-- <iframe width="560" height="315" src="http://placehold.it/560x315" frameborder="0" allowfullscreen></iframe> -->
    </div>
  </div>

  <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
  <div class="span6 actions">
    <div class="row-fluid subheading">
      <div class="span12 text-center">
        <p class="lead larger">Find a place to stay, rent or lease.</p>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <div class="well text-center">
          <div class="row-fluid">
            <div class="span4">
              <div class="linediv-l" data-content="0 backers so far. Become one. :)" data-trigger="hover" rel="popover" data-placement="bottom" >
                <h3>0</h3> <p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c" data-content="200 bitcoins left. Back us now. :)" data-trigger="hover" rel="popover" data-placement="bottom">
                <h3>0</h3> <p>of 200 bitcoins</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r" data-content="29 days until the selfstarter campaign ends." data-trigger="hover" rel="popover" data-placement="bottom">
                <h3>29</h3> <p>days left</p>
              </div>
            </div>       
          </div>   
        </div>
      </div>
    </div>
    <div class="row-fluid" style="min-height: 120px">
      <div class="span12 order">
        <!-- Bitcoin button -->
          <a class="coinbase-button" data-code="227f2c0b6a70ade60aafa194c843eac7" data-button-style="custom_large" 
          data-button-text="Preorder with Bitcoin"
          href="https://coinbase.com/checkouts/227f2c0b6a70ade60aafa194c843eac7">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
        <!-- End Bitcoin button -->
      </div>
           
      <div class="span12 social text-center"> 
             <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>

              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ffeea0247ac410"></script>
              <!-- AddThis Button END -->
      </div>    
    </div>
  </div>
</div>

      <!-- Beyond this part the marketing copy begins. -->
     <div class="row-fluid pitch">
    <div class="span7">
      
<div class="row-fluid pitch justify border-bottom-lighter">
  <div class="span12">
    <div class="subheading">
      <p class="lead copy"><img src="http://i.imgur.com/DDu4ppJ.png"><b> Search places from anywhere in the world</b></p>
    </div>

    <p class="copy">

    Browse through are exhaustive listing , that will help tenants find the perfect place for rent. With 10ant, you get all the information of various places at your finger tip. You can even check the photo gallery for better selection. 
    </p>
  </div>
</div>

<div class="row-fluid pitch justify border-bottom-lighter">
  <div class="span12">
    <div class="subheading">
      <p class="lead copy"><img src="http://i.imgur.com/GjrTQb7.png"><b> No more fight for certified owner listings</b></p>
    </div>

    <p class="copy">
      Credibility is most important at 10ant, hence we have separated the listings from landlord or owner of the place and the listings from broker or third party dealer. We do not want you to suffer and made sure that all the listings are properly screened from the certified owners of the place. In order to achieve this we do a two step verification of the listing before it gets displayed on 10ant. That should give you a peace of mind.
      
    </p>
  </div>
</div>

<div class="row-fluid pitch justify border-bottom-lighter">
  <div class="span12">
    <div class="subheading">
      <p class="lead copy"><img src="http://i.imgur.com/mChv89J.png"><b> Book places online</b></p>
    </div>

    <p class="copy">Now you don't need to waste your precious time by visiting different places on foot. Book places directly through 10ant service sitting at your home without any hassles. We don't charge for any kind of booking made at 10ant. 
    </p>
  </div>
</div>

<div class="row-fluid pitch justify border-bottom-lighter">
  <div class="span12">
    <div class="subheading">
      <p class="lead copy"><img src="http://i.imgur.com/ofSgfFU.png"><b> Transparent communication</b></p>
    </div>

    <p class="copy">To make transparency in our system we have built in communication tools which will allow the owner & tenant to interact directly.
        Tenant can book places only if he is satisfied with the owner's response.   
    </p>
  </div>
</div>

<div class="row-fluid pitch justify border-bottom-lighter">
  <div class="span12">
    <div class="subheading">
      <p class="lead copy"><img src="http://i.imgur.com/CFvVbpl.png"><b> Social reviews & feedback</b></p>
    </div>

    <p class="copy">Here at 10ant we take feedback & reviews of our customer seriously. You can leave feedback during or after your stay. We have linked the feedback system with facebook accounts so that your friends can see the reviews & get benefited from the same during there search. After all people believe in word of mouth communication.   
    </p>
  </div>
</div>

<!-- Features  -->
<!-- new section features  -->
<div class="row-fluid pitch justify border-bottom-lighter">
     <div class="span12 well" style="background-color:#E8F9FD">
      <!-- style="background-color:#f1ceab" -->
  <div class="row-fluid">
    <!-- <div class="span6 displayed">
    <img class="displayed" src="http://i.imgur.com/2ESgBkR.png" width="70" height="30">
  </div> -->
    
    <div class="span6">
    <img class="displayed 
      " src="https://lockitron.com/assets/people_icon-4acfe6311940d88ec68fced2fb81b0fe.png">
      
     <!--  <div class="span6 displayed">
    <img class="displayed" src="http://i.imgur.com/b6Gx8VR.png" width="26" height="30">
    </div> -->
      </div>
      <div class="span6">
    <img class="displayed 
      " src="https://lockitron.com/assets/developer_icon-64b395c1a21be24f8ca8e121c42c1140.png">
  </div>
</div>

  <div class="row-fluid">
    <!-- <div class="span6 displayed">
    <img class="displayed" src="http://i.imgur.com/2ESgBkR.png" width="70" height="30">
  </div> -->
    
    
    <p class="span6 copy light" style="
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
        color:black;
      ">
      10ant <strong>wishlist</strong> features allow you to get the place of your choice even if it is occupied. Get automatic notifications once the room is available back on our listing. What's more is that you can share your wishlist with your facebook friends. Awesome, isn&#39;t it ? 
    </p>
      
     <!--  <div class="span6 displayed">
    <img class="displayed" src="http://i.imgur.com/b6Gx8VR.png" width="26" height="30">
    </div> -->
      
    <p class="span6 copy light" style="
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
        color:black;
      ">
      10ant is easily customizable to your needs whether you are a renter or an owner. We tried to incorporate all the <strong>unique & interesting</strong> features at 10ant which you have always missed in other websites. At 10ant we believe in the mantra of improvisation .
    </p>
  </div>
  

  </div>

</div>
<!-- Ends  row of features -->

<!-- Features  End-->


<div class="row-fluid pitch justify border-bottom-lighter">
  <div class="span12">
    <div class="subheading">
      <p class="lead copy">Founder 10ant</p>
    </div>
    <div class="row-fluid">
      <img class="img-rounded img-polaroid  span2 hidden-phone" src="http://i.imgur.com/Qj4XUkb.jpg">
      <p class="span10 copy light" style="font-size:16px;padding-top:2.5%;padding-bottom:2.5%;text-align:justify;color:black;">Saket Khandelwal is a founder of <a target="blank" href="http://10ant.info/">10ant</a>. He is a graduate in Computer Science & Engineering and likes computer programming. You can follow him on twitter <a target="blank" href="https://twitter.com/AriesSaket"><img src="http://i.imgur.com/zTXxX4D.png" width="25" height="25"></a><p>
    </div>
    
      <!-- <p class="copy pull-right"><small>Contact me at <a href="mailto:">@gmail.com</a></small></p>
     -->
  </div>
</div>

<div class="row-fluid pitch justify border-bottom-lighter">
  <div class="span12">
    <div class="subheading">
      <p class="lead copy">Arrives Summer 2014</p>
    </div>

    <div class="row-fluid pitch justify">
    <div class="span12 well" style="background-color:#f1ceab">
      <!-- style="background-color:#f1ceab" -->
  <div class="row-fluid">
    <p class="span10 copy light" style="
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
        color:black;font-size:18px;
      ">
     10ant is scheduled to launch in summer 2014. If you want to support this initiative, preorder with us and get your name featured in our contributors list.
     You can check our demo page <a href="http://www.10ant.info/">here</a> .
    </p>
  </div>
</div>
</div>


  </div>
</div>


    </div> 
    <!-- 2nd -->

    <div class="span4 offset1 pitch">
        <div>

          
  <div class="subheading">
    <p class="lead copy"><small>Selfstarter campaign <icon id="selfstarter-explanation-qn" class="icon-question-sign" data-toggle="model"></icon></small></p>
  </div>

  <div id="selfstarter-explanation" class="modal hide fade">
    <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <div class="subheading">
        <p class="lead copy">Selfstarter campaign</p>
      </div>
    </div>
    <div class="modal-body">
      <p class="copy"><small>Selfstarter campaign is our effort at crowdfunding similar to other <a target="blank" href="http://www.kickstarter.com/">KickStarter projects</a>. We are targeting 200 bitcoins in terms of pledges by September 2014. The campaign is considered a success if we meet the target. If the campaign fails, all pledges will be refunded and the backer benefits become void.</small></p>
      <p class="copy"><small>We have 4 tiers of pledges - Bronze backer, Silver backer , Gold backer and Platinum backer.</small></p>
      <p class="copy"><small>Pledge 0.1 bitcoin to become <strong>a Bronze backer</strong>. As a Bronze backer, you can help us fund our community projects and promote the open source aspect of the 10ant project. Pledge us 0.2 bitcoin and you're <strong>an Silver backer</strong>. You've all development updates and early access to 10ant project. Pledge us 0.5 bitcoin to be a <strong>Gold backer</strong> and get a chance to interact with us on video chat in addition to the privleges stated above. Pledge us 1 bitcoin and enjoy lifetime access on 10ant.</small></p>
      <p class="copy"><small>Become a backer now. Together we can make this campaign a success. :)</small></p>
    </div>
    <div class="modal-footer">
      <a class="close" data-dismiss="modal" href="#" class="btn">close</a>
    </div>
  </div>
</div>
        
      <!-- Green button  -->
        


<div class="well">
    <h4>Pledge 0.1 bitcoin</h4>
    <p>Bronze Backer - Show some love!  Help us fund our community projects and promote the open source aspect of the 10ant project. </p>
    
    <div style="min-height: 52px;">
      <!-- Bitcoin button -->
      <a class="coinbase-button" data-code="470b5731c5660e536c51a3f8c752fd1a" data-button-style="custom_small" data-button-text="Pledge now" href="https://coinbase.com/checkouts/470b5731c5660e536c51a3f8c752fd1a"></a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
      <!-- End Bitcoin button -->
    </div>
</div>

<div class="well">
  <h4>Pledge 0.2 bitcoin</h4>
  <p>Silver Backer - As an Silver backer, you've all development updates and early access to 10ant project.</p>
  <p class="alert alert-success">Also you will get access to all the features on our website.</p>
  
   <div style="min-height: 52px;">
    <!-- Bitcoin button -->
    <a class="coinbase-button" data-code="639f474d9921a40f8120390679a20395" data-button-style="custom_small" data-button-text="Pledge now" href="https://coinbase.com/checkouts/639f474d9921a40f8120390679a20395"></a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
    <!-- End Bitcoin button -->
  </div>
</div>

<div class="well">
  <h4>Pledge 0.5 bitcoin</h4>
  <p>Gold Backer - As an Gold backer, you've all the priveleges of Silver & Bronze backers and you will have chance to interact with us through video chat.</p>
  <p class="alert alert-success">Bonus : you will also get to know what else's is cooking in our website kitchen.</p>
  
   <div style="min-height: 52px;">
    <!-- Bitcoin button -->
   <a class="coinbase-button" data-code="5f85e92f99c7e769a193f624e5d32a8a" data-button-style="custom_small" data-button-text="Pledge now" href="https://coinbase.com/checkouts/5f85e92f99c7e769a193f624e5d32a8a"></a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
    <!-- End Bitcoin button -->
  </div>
</div>

<div class="well">
  <h4>Pledge 1 bitcoin or more</h4>
  <p>Platinum Backer - You get chance to setup your own awesome website with our help in addition to all the above backer's privileges.</p>
  <p class="alert alert-success">You can plege 1 bitcoin or more to get our help. We will be eager to help you.</p>
  
  <div style="min-height: 52px;">
    <!-- Bitcoin button -->
   <a class="coinbase-button" data-code="dd7e88a9bc460809be151ecb0b68ebd8" data-button-style="custom_small" data-button-text="Pledge now" href="https://coinbase.com/checkouts/dd7e88a9bc460809be151ecb0b68ebd8">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
    <!-- End Bitcoin button -->
  </div>
</div>
</br></br>
<div class="row-fluid">
  <p class="copy span12 light"><small>If you want to know more about 10ant, view our promotional video or <a href="http://www.10ant.info" target="top">website</a> .</small></p>
</div>

<div class="row-fluid" style="text-align: center">
      </br></br></br></br></br></br>
      <p id="ship_date">Code Available on GitHub</p>
      <a href="https://github.com/iamsaket/bitstarter" class="blue_button reserve">Fork Now</a>
      <p id="price">Free and Open Source</p>
      
      <div class="fb-like" data-send="false" data-width="70" data-layout="box_count" data-show-faces="true"></div>
    </div>

      <!-- </div> -->
  </div> <!-- -->

  <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span12">
            <h5>FAQ</h5>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Why Bitcoins?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Bitcoins are the future of money on the Internet. No fees, no exchanges, just simple person to person exchange. Bitcoins allow you to connect with people across the world without having to deal with the hassle of regular currencies. Watch this video of <a href="http://www.youtube.com/watch?v=Um63OQz3bjo" target="_blank">Bitcoin</a> on Youtube. 
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    How to pay & support funding?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Pay using your credit card or digital wallet by clicking on the 'Preorder button'. Help Bitstart our site by sending us bitcoins, backers will recieve the ability to post promoted posts on the site and get their names listed on our contribution page :) .
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion3" href="#collapseThree">
                    How is 10ant different from other real estate websites and classified ads?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    10ant has been made from ground up to include those shortcomings that you often find in other websites. It doesn't allow third party dealers to list places for rent.This makes search more easier. You can also know what the actual place is like by reading thier reviews or checking the photo gallery. 
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion4" href="#collapseFour">
                    Where can I stay updated about 10ant or ask questions?
                  </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Head over to <a href="http://saketkhandelwal.tumblr.com">my blog</a> for all of the latest updates and progress reports. We will be letting you know how the creation process goes as well as allowing anyone to submit questions, comments and feedback about what they would like to see with 10ant. You can directly post your comments in our comments section dowbn below. 
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'iamsaket'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

  <div class="row-fluid pitch justify">
    <div class="span12 well">
      <!-- style="background-color:#f1ceab" -->
  <div class="row-fluid">
    <p class="span8 copy light" style="
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
        color:black;
      ">
      10ant selfstarter campaign is the final project for CS184 Startup Engineering online course offered by Balaji S. Srinivasan and Vijay S. Pande from <a target="blank" href="http://www.stanford.edu/">Standford University</a> on the Stanford University website.
    </p>
    <img class="pull-right img-polaroid hidden-phone" src="http://startup.stanford.edu/img/stanford-logo.png" />
  </div>
</div>
</div>
  

      

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>

     <!-- Disquss comment count -->
     <!-- Append #disqus_thread to the href attribute in your links -->
     <!-- <script type="text/javascript">  -->
    <!-- /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */ -->
   <!--  // var disqus_shortname = 'iamsaket'; // required: replace example with your forum shortname -->

    <!-- /* * * DON'T EDIT BELOW THIS LINE * * */ -->
    <!-- // (function () { -->
    <!-- //     var s = document.createElement('script'); s.async = true; -->
    <!-- //     s.type = 'text/javascript'; -->
    <!-- //     s.src = '//' + disqus_shortname + '.disqus.com/count.js'; -->
    <!-- //     (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); -->
    <!-- // }()); -->
    <!-- </script> -->
    
  </body>
</html>